<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myListView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@color/lightskyblue"
    android:dividerHeight="2dp"
    android:background="@color/snow"
    android:listSelector="@color/lightskyblue"
    tools:context=".ProvinceListActivity" >

</ListView>
