<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_view_with_button"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow"
    android:orientation="vertical" >

    <Button
        android:id="@+id/buttonAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/add_new" />

    <ListView
        android:id="@+id/favoriteListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/snow"
        android:divider="@color/lightskyblue"
        android:dividerHeight="2dp"
        android:listSelector="@color/lightskyblue" >
    </ListView>

</RelativeLayout>